{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiNuX-Mallu/e-commerce.git"
  },
  "author": "shas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiNuX-Mallu/e-commerce/issues"
  },
  "homepage": "https://github.com/LiNuX-Mallu/e-commerce#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.37.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nocache": "^4.0.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^1.14.9",
    "otp-generator": "^4.0.1",
    "pdfkit": "^0.13.0",
    "razorpay": "^2.9.1",
    "twilio": "^4.12.0",
    "uuid": "^9.0.0"
  }
}
